# loja-api

API-Loja-main/: pom.xml
API-Loja-main/src/main/java/com/api/loja/: ApiLojaApplication.java  ServletInitializer.java
API-Loja-main/src/main/java/com/api/loja/controller/: CategoriaControler.java  CidadeControler.java  ClienteControler.java  CompraControler.java  EstadoControler.java  ItensCompraControler.java  ProdutoControler.java  ProdutoImagemControler.java
API-Loja-main/src/main/java/com/api/loja/model/: Categoria.java  Cidade.java  Cliente.java  Compra.java  Estado.java  Funcionario.java  ItensCompra.java  Produto.java  ProdutoImagem.java
API-Loja-main/src/main/java/com/api/loja/model/dto/: CategoriaDTO.java  CidadeDTO.java
API-Loja-main/src/main/java/com/api/loja/model/mapper/: DozerMapper.java
API-Loja-main/src/main/java/com/api/loja/repository/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  CompraRepository.java  EstadoRepository.java  FuncionarioRepository.java  ItensCompraRepository.java  ProdutoImagemRepository.java  ProdutoRepository.java
API-Loja-main/src/main/java/com/api/loja/service/: CategoriaService.java  CidadeService.java  ClienteService.java  CompraService.java  EstadoService.java  FuncionarioService.java  ItensCompraService.java  ProdutoImagemService.java  ProdutoService.java
API-Loja-main/src/main/resources/: application.properties
API-Loja-main/src/main/resources/db/migration/: V1__create-table.sql  V2__insercao.sql
API-Loja-main/src/test/java/com/api/loja/: ApiLojaApplicationTests.java
